<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrers</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
      h1{
        font-size:40px;
        font: family Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align:center;
      }
      #banner{
        width: 100%;
        height:400px;
      }
      h2{
        font-family: Roboto;
        font: size 32px;
        color:rgb(100,100,100)
        text-align: center;
        font: weight normal;
        
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
       <h1>Carrers</h1>
  <img id="banner" src="https://carrers-website--kjindal1221.repl.co/static/banner.jpeg"  >
    <h2>About</h2>
    <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <h2>Open Positions</h2>
    <p>
      {% for job in jobs %}
         {% include 'jobitem.html' %}
      {% endfor %}
       </div>
    </p>
      
      <div style="text-align:center;" >
    <button>Contact Us</button>
        <p>Copyright 2023</p>
      </div>
   
    
  </body>
</html>